.error
  color: $cred
  display: none

.input,
.mention
  margin-bottom: 18px

.mention
  text-align: center

.is-common-error
  .common-error
    margin-bottom: 16px
    display: block

.is-email-error
  .email-input
    margin-bottom: 5px

  .email-error
    margin-bottom: 8px
    display: block
