.container
  display: flex
  flex-direction: column
  min-height: 100%

.cover
  width: 100%
  height: 64px

$padding: 16px
.menu
  padding: 0 $padding

.wrap
  display: flex
  flex-direction: column
  flex-grow: 1
  position: relative
  padding: $padding

.title
  +sb-11-16-i
