@import variables

.container
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $cblack1

.wrap
  display: flex

.item
  margin-right: 16px

  &:last-of-type
    margin-right: 0

.copyright
  padding: $padding-v 0
  color: $cblack3
