.loader
  font-size: 10px

.intro
  margin-bottom: 16px
  display: flex
  justify-content: space-between
  align-items: center

.title
  +sb-16-24-i

.logout-icon
  width: 16px
  height: 20px
  cursor: pointer

.wrap
  padding: 16px 10px

.settings-item
  margin-bottom: 20px

.btns
  display: flex
  justify-content: flex-end

.btn
  margin-right: 8px
  width: auto

  &:last-of-type
    margin-right: 0
