@import "../variables"

.container
  padding: $padding-v 0
  cursor: pointer

  &:hover,
  &.is-active
    border-bottom: 3px solid $cblue

  &.is-active
    +sb-11-16-i

  &.is-disabled
    pointer-events: none
