$radius: 2.5em
$thin: .3em

.container,
.container::after
  border-radius: 50%
  +size($radius)

.container
  margin: 0 auto
  font-size: 10px
  position: relative
  border-top: $thin solid $cblack1
  border-right: $thin solid $cblack1
  border-bottom: $thin solid $cblack1
  border-left: $thin solid $cblack
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@keyframes load8
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


.primary
  border-color: $cblack1
  border-left-color: $cblack

.secondary
  border-color: $cwhite1
  border-left-color: $cwhite
