.container
  position: relative

.progress
  height: 4px
  background-color: $cblue
  transition-property: width, background-color
  transition-duration: .3s

.error,
.label
  position: absolute
  top: 100%
  left: 16px

.error
  margin-top: 8px
  color: $cred

.label
  margin-top: 4px

.is-done .progress
  background-color: $cgreen

.is-error .progress
  background-color: $cred
